{
  "bounds": [
    -46.8745,
    -23.9963,
    -46.339,
    -23.3397
  ],
  "center": [
    -46.6205,
    -23.5426,
    18
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 17,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -46.83284395355141,
        -23.987347401557017,
        -46.36345663089351,
        -23.357612244178224
      ],
      "id": "geolog",
      "class": "",
      "Datasource": {
        "file": "./data/DEINFO_SEGTOS_212.shp",
        "id": "geolog",
        "project": "Geolog-PMSP",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "geolog"
    },
    {
      "geometry": "linestring",
      "extent": [
        -46.83284395355141,
        -23.987347401557017,
        -46.36345663089351,
        -23.357612244178224
      ],
      "id": "geolog-right",
      "class": "",
      "Datasource": {
        "file": "./data/DEINFO_SEGTOS_212.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "geolog-right"
    },
    {
      "geometry": "linestring",
      "extent": [
        -46.83284395355141,
        -23.987347401557017,
        -46.36345663089351,
        -23.357612244178224
      ],
      "id": "geolog-left",
      "class": "",
      "Datasource": {
        "file": "./data/DEINFO_SEGTOS_212.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "geolog-left"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Geolog PMSP",
  "description": "",
  "attribution": ""
}